# IntexFinalMummy

./: IntexFinalMummy.csproj  IntexFinalMummy.sln  Program.cs  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
Controllers/: HomeController.cs  RoleController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/: PaginationTagHelper.cs
Migrations/: 20210410212145_Initial.Designer.cs  20210410212145_Initial.cs  20210413211344_Initial2.Designer.cs  20210413211344_Initial2.cs  IntexMummyVaultContextModelSnapshot.cs
Models/: C14sample.cs  Cluster.cs  CraniumSample.cs  ErrorViewModel.cs  IntexMummyVaultContext.cs  MummyInfo.cs  Quadrant.cs  Sample.cs  Square.cs
Models/Filters/: SearchLogic.cs  SearchModel.cs
Models/ViewModels/: EditRecordViewModel.cs  IndexViewModel.cs  PageNumberingInfo.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: AddConfirmation.cshtml  AddRecord.cshtml  DataDescriptors.cshtml  DeleteConfirmation.cshtml  EditConfirmation.cshtml  EditRecord.cshtml  Index.cshtml  KidsBop.cshtml  ViewIndividualRecord.cshtml  ViewRecords.cshtml  ViewRecrods.cshtml
Views/Role/: CreateRole.cshtml  EditRole.cshtml  Index.cshtml  UserRoles.cshtml
Views/Shared/: C14Summary.cshtml  ClusterSummary.cshtml  CraniumSummary.cshtml  DeleteButtonSummary.cshtml  EditC14.cshtml  EditClusterInfo.cshtml  EditCranium.cshtml  EditMummyInfo1.cshtml  EditMummyInfo2.cshtml  EditMummyInfo3.cshtml  EditPostButton.cshtml  EditQuadrant.cshtml  EditRecordButtonSummary.cshtml  EditSampleInfo.cshtml  EditSquare.cshtml  EntrySummary.cshtml  FIlterSummary.cshtml  PaginationSummary.cshtml  QuadrantSummary.cshtml  SampleSummary.cshtml  SquareSummary.cshtml  TitleSummary.cshtml  ViewIndividualRecordButtonSummary.cshtml  ViewIndividualRecordSummary1.cshtml  ViewIndividualRecordSummary2.cshtml  ViewIndividualRecordSummary3.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
wwwroot/Table_Fixed_Header/css/: main.css
wwwroot/css/: KidsBopStyle.css  site.css
